akka.javasdk {
  agent {
    # Other AI models can be configured, see https://doc.akka.io/java/agents.html#model
    # and https://doc.akka.io/java/model-provider-details.html for the reference configurations.
    model-provider = Gemini

    Gemini {
      provider = "gemini" # Add this key; adjust the value based on documentation
      model-name = "gemini-2.0-flash"
      # Environment variable override for the API key
      api-key = "AIzaSyBisnx61aJP-SWycQkqRDK1nbDjCpU9naE"
    }
  }
}